{
  "name": "tacit-website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^5.16.0",
    "tailwindcss": "^4.2.2"
  }
}
